{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/__tests__/**", "src/**/*.spec.*", "src/**/*.test.*"]
}
